<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anime Review Network</title>
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    }

    #web{
      background-image: url(https://images.unsplash.com/photo-1533563906091-fdfdffc3e3c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
      height: 100%;
      width: 100%;
    }
    html, body{
      height: 100%;
    }
    #nav-bar{
      background-color: rgba(38, 38, 38, 0.7);
      position: fixed;
      width: 100%;
      min-height: 101px;
      margin: 0px;
    }
    #buttons-group{
      position: relative;
      width: 100%;
      min-height: 101px;
      background-color: rgba(38, 38, 38, 0);
    }
    #buttons-group-one{
      background-color: rgba(38, 38, 38, 0);
      position: inherit;
    }
    #title{
      color: rgba(255, 255, 255, 1);
      font-size: 25px;
      position: absolute;
      top: 35px;
      left: 30px;
    }
    #buttons-group-two{
      background-color: rgba(38, 38, 38, 0);
      position: inherit;
      top: 20px;
      right: 30px;
      float: right;
    }
    .nav-button{
      background-color: rgba(0, 0, 0, 0);
      color: rgba(255, 255, 255, 1);
      padding: 16px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      margin: 10px 10px 30px 10px;
      padding: 10px;
      float: right;
    }
    .nav-button:hover{
      background-color: rgba(255, 255, 255, 1);
      font-size: 18px;
      color: rgba(0, 0, 0, 1);
      animation: balloon .8s;
      animation: jump .8s infinite;
      box-shadow: 0px 5px 15px white;
      cursor: pointer;
    }
    .nav-button:nth-child(1):hover{
      box-shadow: 0px 5px 15px rgb(255, 118, 118);
    }
    .nav-button:nth-child(2):hover{
      box-shadow: 0px 5px 15px rgb(228, 255, 118);
    }
    .nav-button:nth-child(3):hover{
      box-shadow: 0px 5px 15px rgb(140, 255, 118);
    }
    .nav-button:nth-child(4):hover{
      box-shadow: 0px 5px 15px rgb(118, 118, 255);
    }
    @-webkit-keyframes balloon{
      0%{
        font-size: 14px;
      }
      50%{
        font-size: 16px;
      }
      100%{
        font-size: 18px;
      }
    }
    @-webkit-keyframes jump{
      0%{
        transform: translateY(0px);
      }
      50%{
        transform: translateY(-5px);
      }
      100%{
        transform: translateY(0px);
      }
    }
    #copyright{
      position: absolute;
      top: 30px;
      right: 240px;
      font-size: 13px;
      color: rgba(255, 255, 255, 1);
    }
    #main{
      position: absolute;
      background-color: inherit;
    }

    #footer{
      background-color: rgb(0, 0, 0);
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 100px;
    }
    </style>
  </head>
  <body>
    <div id="web">
    <div id="nav-bar">
      <div id="buttons-group"
      <div id="buttons-group-one">
        <span id="title">Title w/ logo</span>
      </div>
      <div id="buttons-group-two">
          <button class='nav-button' href='#contacts'>Contacts</button>
          <button class='nav-button' href='#news'>News</button>
          <button class='nav-button' href='#blogs'>Blogs</button>
          <button class='nav-button' href='#home'>Home</button>
      </div>
    </div>
      <div id="main">
        <p>Insert text here...</p>
      </div>
    <footer id="footer">
      <div id="copyright">
        <p>Copyright © 2019 International, All rights reserved.</p>
      </div>
    </footer>
    </div>
  </body>
</html>
